# android-template

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/template/com/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/template/com/template/: MainActivity.java
app/src/main/java/project/template/com/template/template_activity/: ExampleActivity.java  MainActivity.java
app/src/main/java/project/template/com/template/template_navigationview/: DrawerActivity.java  MainActivity.java
app/src/main/java/project/template/com/template/template_recyclerview/: RecyclerViewActivity.java
app/src/main/java/project/template/com/template/template_recyclerview/activity/: CheclistRecyclerViewActivity.java  CursorRecyclerViewActivity.java  RecyclerViewActivity.java
app/src/main/res/layout/: navigation_header.xml
app/src/main/res/layouts/layout/: toolbar.xml
app/src/main/res/layouts/template_activity/layout/: activity_example.xml
app/src/main/res/layouts/template_recycler_view/layout/: cardview_example_item.xml
app/src/main/res/layouts/template_shared_element/layout/: activity_shared_element.xml  cardview_shared_element_item.xml  details_shared_element_activity.xml
app/src/main/res/menus/template_activity/menu/: menu_template_activity.xml
app/src/main/res/menus/values/: strings.xml
app/src/main/res/transition/: custom_explode_fade_in.xml  custom_explode_fade_out.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+46 files in other folders)
